[gd_scene load_steps=17 format=3 uid="uid://b1y3ru5m5p3v7"]

[ext_resource type="Script" uid="uid://bg3hxv1vcpmqd" path="res://Scripts/in_world/global.gd" id="1_6yl2a"]
[ext_resource type="Script" uid="uid://75whx7hjp7ic" path="res://Scripts/Resource Classes/inventory_class.gd" id="2_22hhr"]
[ext_resource type="Script" uid="uid://cxgysmpcyn3mn" path="res://Scripts/Resource Classes/inventory_slot_class.gd" id="3_ybmq8"]

[sub_resource type="Resource" id="Resource_qm544"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_22hhr"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_ybmq8"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_g55i3"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_10w37"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_eh8gv"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_lfv8o"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_d5mp1"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_owtf5"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_dn05p"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_auw0u"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_56rvp"]
script = ExtResource("3_ybmq8")
amount = 0
metadata/_custom_type_script = "uid://cxgysmpcyn3mn"

[sub_resource type="Resource" id="Resource_jolqt"]
script = ExtResource("2_22hhr")
slots = Array[ExtResource("3_ybmq8")]([SubResource("Resource_qm544"), SubResource("Resource_22hhr"), SubResource("Resource_ybmq8"), SubResource("Resource_g55i3"), SubResource("Resource_10w37"), SubResource("Resource_eh8gv"), SubResource("Resource_lfv8o"), SubResource("Resource_d5mp1"), SubResource("Resource_owtf5"), SubResource("Resource_dn05p"), SubResource("Resource_auw0u"), SubResource("Resource_56rvp")])
metadata/_custom_type_script = "uid://75whx7hjp7ic"

[node name="Global" type="Node"]
script = ExtResource("1_6yl2a")
player_inventory = SubResource("Resource_jolqt")
