[gd_scene load_steps=3 format=3 uid="uid://bk1ic2jri883i"]

[ext_resource type="Texture2D" uid="uid://dvbcq48ohdrex" path="res://Assets/UI/UI books & more.png" id="1_2vo66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqv5w"]
atlas = ExtResource("1_2vo66")
region = Rect2(16, 0, 0, 0)

[node name="GUI Overview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = SubResource("AtlasTexture_vqv5w")
