[gd_scene load_steps=6 format=3 uid="uid://bs50gw37jns1u"]

[ext_resource type="Script" uid="uid://c0ps2s0lxstsi" path="res://Scripts/UI/Grimoire/address_book.gd" id="1_owo8u"]
[ext_resource type="Texture2D" uid="uid://dvbcq48ohdrex" path="res://Pre-Production Assets/UI/UI books & more.png" id="2_owo8u"]
[ext_resource type="PackedScene" uid="uid://dd0xj2ra1cvro" path="res://Scenes/UI/Grimoire/address_book_entry.tscn" id="3_owo8u"]


[sub_resource type="AtlasTexture" id="AtlasTexture_otuqn"]
atlas = ExtResource("2_owo8u")
region = Rect2(513, 17, 47, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohil"]
atlas = ExtResource("2_owo8u")
region = Rect2(257, 378, 15, 22)

[node name="Address Book" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owo8u")

[node name="address_book_pg1" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 350.0
offset_bottom = 400.0
texture = SubResource("AtlasTexture_otuqn")
expand_mode = 1
flip_h = true

[node name="address_book_pg2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 450.0
offset_right = 800.0
offset_bottom = 400.0
texture = SubResource("AtlasTexture_otuqn")
expand_mode = 1

[node name="entries" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 90.0

[node name="grid1" type="GridContainer" parent="entries"]
layout_mode = 1
anchors_preset = -1
anchor_right = 9.35
anchor_bottom = 9.975
offset_right = -99.0
offset_bottom = -75.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 75
columns = 2

[node name="test_1" parent="entries/grid1" instance=ExtResource("3_owo8u")]
layout_mode = 2

[node name="test_2" parent="entries/grid1" instance=ExtResource("3_owo8u")]
layout_mode = 2

[node name="grid2" type="GridContainer" parent="entries"]
layout_mode = 1
anchors_preset = -1
anchor_right = 9.35
anchor_bottom = 9.975
offset_left = 475.0
offset_right = 376.0
offset_bottom = -74.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 75
columns = 2

[node name="test_1" parent="entries/grid2" instance=ExtResource("3_owo8u")]
layout_mode = 2

[node name="test_2" parent="entries/grid2" instance=ExtResource("3_owo8u")]
layout_mode = 2

[node name="blue_ribbon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 60.0
texture = SubResource("AtlasTexture_cohil")
