[gd_scene load_steps=5 format=3 uid="uid://cogqmfjhhvpq2"]

[ext_resource type="Texture2D" uid="uid://dvbcq48ohdrex" path="res://Pre-Production Assets/UI/UI books & more.png" id="1_5f72v"]
[ext_resource type="Script" uid="uid://idyi5hreqxv0" path="res://Scripts/UI/Grimoire/catalogue.gd" id="1_otuqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otuqn"]
atlas = ExtResource("1_5f72v")
region = Rect2(513, 17, 47, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohil"]
atlas = ExtResource("1_5f72v")
region = Rect2(320, 379, 16, 22)

[node name="Catalogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otuqn")

[node name="catalogue_pg1" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 350.0
offset_bottom = 400.0
texture = SubResource("AtlasTexture_otuqn")
expand_mode = 1
flip_h = true

[node name="catalogue_pg2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 450.0
offset_right = 800.0
offset_bottom = 400.0
texture = SubResource("AtlasTexture_otuqn")
expand_mode = 1

[node name="entries" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 90.0

[node name="grid1" type="GridContainer" parent="entries"]
layout_mode = 1
anchors_preset = -1
anchor_right = 9.35
anchor_bottom = 9.975
offset_right = -99.0
offset_bottom = -74.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 75

[node name="grid2" type="GridContainer" parent="entries"]
layout_mode = 1
anchors_preset = -1
anchor_right = 9.35
anchor_bottom = 9.975
offset_left = 475.0
offset_right = 376.0
offset_bottom = -74.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 75
columns = 2

[node name="catalogue_green_ribbon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 60.0
texture = SubResource("AtlasTexture_cohil")
