[gd_scene load_steps=6 format=3 uid="uid://jrb6lurjjwds"]

[ext_resource type="Texture2D" uid="uid://d0tbe64g80a2m" path="res://Pre-Production Assets/UI/inventory-slot.png" id="1_botxy"]
[ext_resource type="Script" uid="uid://h1lj51ok24nx" path="res://Scripts/UI/Grimoire/catalogue_entry.gd" id="1_ew64a"]
[ext_resource type="Texture2D" uid="uid://bi1h2daaue5u1" path="res://Pre-Production Assets/Items/Tiny Wonder Forest items&objects/objects.png" id="3_botxy"]
[ext_resource type="Theme" uid="uid://csdiw7pvt6axe" path="res://Themes/Grimoire/grimoire_theme.tres" id="4_ew64a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_botxy"]
atlas = ExtResource("3_botxy")
region = Rect2(64, 32, 16, 16)

[node name="Catalogue_Entry" type="Control"]
layout_mode = 3
anchor_right = 0.053
anchor_bottom = 0.12
offset_right = -0.0560036
offset_bottom = 0.239998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ew64a")

[node name="portrait_background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_botxy")

[node name="CenterContainer" type="CenterContainer" parent="portrait_background"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 75.0

[node name="item_portrait" type="TextureRect" parent="portrait_background/CenterContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
texture = SubResource("AtlasTexture_botxy")
stretch_mode = 1

[node name="description_background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_right = 280.0
offset_bottom = 100.0

[node name="description" type="Label" parent="description_background"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.242966, 0.242966, 0.242966, 1)
theme_override_font_sizes/font_size = 8
text = "Lorem ipsum iajbregb
aerigba;krejb  piaeruhg a;eiohurgpi aigouthre g  ia iap pei agpia ouhat gabuhgatr hbgiuth abitrapub a;eiohurgpi aigouthre g  ia iap pei agpia ouhat gabuhgatr hbgiuth abitrapub "
autowrap_mode = 2
clip_text = true

[node name="nameplate" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 100.0
theme = ExtResource("4_ew64a")

[node name="item_name" type="Label" parent="nameplate"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 20.0
theme = ExtResource("4_ew64a")
theme_override_colors/font_color = Color(0.456464, 0.456464, 0.456464, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 15
text = "Amanita"
horizontal_alignment = 1
vertical_alignment = 1
