[gd_scene load_steps=3 format=3 uid="uid://bi2d1e14l124x"]

[ext_resource type="Script" uid="uid://3ksico1jl4qb" path="res://Inventory/inventory_ui_slot.gd" id="1_dbf71"]
[ext_resource type="Texture2D" uid="uid://d0tbe64g80a2m" path="res://Assets/UI/inventory-slot.png" id="1_n1b0j"]

[node name="Inventory_UI_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_dbf71")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_n1b0j")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.85, 0.85)
