[gd_scene load_steps=5 format=3 uid="uid://c5eb58vw74dsq"]

[ext_resource type="Script" uid="uid://cbblpe3un7tqm" path="res://berry_alt.gd" id="1_cajga"]
[ext_resource type="Texture2D" uid="uid://bi1h2daaue5u1" path="res://Assets/Items/Tiny Wonder Forest items&objects/objects.png" id="2_ij1w1"]
[ext_resource type="Resource" uid="uid://dd43r8tv6ltxe" path="res://Resources/Inventory/Collectables/berry.tres" id="2_wa6yd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa6yd"]
radius = 15.0

[node name="berry_alt" type="Area2D"]
script = ExtResource("1_cajga")
inventory_self = ExtResource("2_wa6yd")
collection_message = "berry at"
metadata/_custom_type_script = "uid://xj01qcntyrh3"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_ij1w1")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wa6yd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
