[gd_scene load_steps=19 format=3 uid="uid://bk1ic2jri883i"]

[ext_resource type="Texture2D" uid="uid://dvbcq48ohdrex" path="res://Assets/UI/UI books & more.png" id="1_2vo66"]
[ext_resource type="Script" uid="uid://iwqfrvwvxx51" path="res://Scripts/UI/gui_overlay.gd" id="1_vqv5w"]
[ext_resource type="Theme" uid="uid://csdiw7pvt6axe" path="res://Themes/Grimoire/grimoire_theme.tres" id="3_lbv3i"]
[ext_resource type="PackedScene" uid="uid://cogqmfjhhvpq2" path="res://Scenes/UI/Grimoire/catalogue.tscn" id="4_lfko8"]
[ext_resource type="PackedScene" uid="uid://c1e38np4ksjvy" path="res://Scenes/UI/Grimoire/recipes.tscn" id="5_fxpvh"]
[ext_resource type="PackedScene" uid="uid://dsegb2otwpffd" path="res://Scenes/UI/settings.tscn" id="9_gdvwd"]
[ext_resource type="PackedScene" uid="uid://db3lagfeju34i" path="res://Scenes/UI/dialogue.tscn" id="11_ej8gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvooe"]
atlas = ExtResource("1_2vo66")
region = Rect2(16, 33, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfko8"]
atlas = ExtResource("1_2vo66")
region = Rect2(330, 272, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxpvh"]
atlas = ExtResource("1_2vo66")
region = Rect2(330, 272, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8gj"]
atlas = ExtResource("1_2vo66")
region = Rect2(330, 272, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv3i"]
atlas = ExtResource("1_2vo66")
region = Rect2(206, 272, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqv5w"]
atlas = ExtResource("1_2vo66")
region = Rect2(512, 177, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vo66"]
atlas = ExtResource("1_2vo66")
region = Rect2(512, 208, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xb7"]
atlas = ExtResource("1_2vo66")
region = Rect2(512, 192, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cto3x"]
atlas = ExtResource("1_2vo66")
region = Rect2(690, 225, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2yq"]
atlas = ExtResource("1_2vo66")
region = Rect2(690, 257, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpp2p"]
atlas = ExtResource("1_2vo66")
region = Rect2(690, 241, 12, 14)

[node name="GUI Overview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqv5w")

[node name="grimoire_base" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1007.0
offset_bottom = 563.0
scale = Vector2(1.15, 1.15)
color = Color(0, 0, 0, 0.447059)

[node name="grimoire_initial_image" type="TextureRect" parent="grimoire_base"]
layout_mode = 0
offset_left = 18.4348
offset_top = 14.2174
offset_right = 959.435
offset_bottom = 510.217
scale = Vector2(1.03478, 1.10435)
texture = SubResource("AtlasTexture_bvooe")

[node name="page_buttons" type="Control" parent="grimoire_base/grimoire_initial_image"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="catalogue_button" type="TextureButton" parent="grimoire_base/grimoire_initial_image/page_buttons"]
layout_mode = 0
offset_left = 863.0
offset_top = 59.0
offset_right = 886.0
offset_bottom = 75.0
scale = Vector2(3, 3)
theme = ExtResource("3_lbv3i")
texture_normal = SubResource("AtlasTexture_lfko8")
texture_pressed = SubResource("AtlasTexture_fxpvh")
texture_hover = SubResource("AtlasTexture_ej8gj")

[node name="recipes_button" type="TextureButton" parent="grimoire_base/grimoire_initial_image/page_buttons"]
layout_mode = 0
offset_left = 882.0
offset_top = 118.0
offset_right = 901.0
offset_bottom = 134.0
scale = Vector2(3, 3)
theme = ExtResource("3_lbv3i")
texture_normal = SubResource("AtlasTexture_lbv3i")
texture_pressed = SubResource("AtlasTexture_lbv3i")
texture_hover = SubResource("AtlasTexture_lbv3i")

[node name="Table of Contents" type="Label" parent="grimoire_base"]
layout_mode = 0
offset_left = 137.435
offset_top = 63.2174
offset_right = 379.435
offset_bottom = 85.2174
scale = Vector2(1.03478, 1.10435)
theme = ExtResource("3_lbv3i")
theme_override_font_sizes/font_size = 24
text = "Table of Contents"

[node name="VBoxContainer" type="VBoxContainer" parent="grimoire_base/Table of Contents"]
layout_mode = 0
offset_left = 19.0
offset_top = 33.0
offset_right = 218.0
offset_bottom = 85.0
theme = ExtResource("3_lbv3i")

[node name="Catalogue" type="Button" parent="grimoire_base/Table of Contents/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lbv3i")
theme_override_colors/font_outline_color = Color(0.992157, 0.819608, 0.47451, 1)
theme_override_colors/font_color = Color(0.509804, 0.580392, 0.278431, 1)
text = "Catalogue .................. 3"
flat = true

[node name="Recipes" type="Button" parent="grimoire_base/Table of Contents/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_lbv3i")
theme_override_colors/font_outline_color = Color(0.992157, 0.819608, 0.47451, 1)
theme_override_colors/font_color = Color(0.709804, 0.34902, 0.266667, 1)
text = "Recipes ........................ 5"
flat = true

[node name="pages" type="Control" parent="grimoire_base"]
anchors_preset = 0
offset_left = -88.6957
offset_top = -53.0435
offset_right = -48.6957
offset_bottom = -13.0435
scale = Vector2(1.03478, 1.10435)

[node name="Catalogue" parent="grimoire_base/pages" instance=ExtResource("4_lfko8")]
layout_mode = 1
offset_left = 140.87
offset_top = -0.869553
offset_right = 140.87
offset_bottom = -0.869568
scale = Vector2(0.8, 0.8)

[node name="recipes" parent="grimoire_base/pages" instance=ExtResource("5_fxpvh")]
visible = false
layout_mode = 1
offset_left = 27.8261
offset_top = -34.7826
offset_right = 27.8261
offset_bottom = -34.7826

[node name="grimoire_button_background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1098.0
offset_top = 595.0
offset_right = 1145.0
offset_bottom = 642.0
color = Color(0, 0, 0, 0.454902)

[node name="grimoire_button" type="TextureButton" parent="grimoire_button_background"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 46.0
texture_normal = SubResource("AtlasTexture_vqv5w")
texture_pressed = SubResource("AtlasTexture_2vo66")
texture_hover = SubResource("AtlasTexture_s5xb7")
stretch_mode = 0

[node name="Dialogue" parent="." instance=ExtResource("11_ej8gj")]
visible = false
layout_mode = 1

[node name="Settings" parent="." instance=ExtResource("9_gdvwd")]
visible = false
layout_mode = 1

[node name="Settings Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1047.0
offset_top = 597.0
offset_right = 1087.0
offset_bottom = 637.0
texture_normal = SubResource("AtlasTexture_cto3x")
texture_pressed = SubResource("AtlasTexture_sb2yq")
texture_hover = SubResource("AtlasTexture_cpp2p")
stretch_mode = 0

[connection signal="pressed" from="grimoire_base/grimoire_initial_image/page_buttons/catalogue_button" to="." method="open_grimoire_page" binds= [0]]
[connection signal="pressed" from="grimoire_base/grimoire_initial_image/page_buttons/recipes_button" to="." method="open_grimoire_page" binds= [1]]
[connection signal="pressed" from="grimoire_base/Table of Contents/VBoxContainer/Catalogue" to="." method="open_grimoire_page" binds= [0]]
[connection signal="pressed" from="grimoire_base/Table of Contents/VBoxContainer/Recipes" to="." method="open_grimoire_page" binds= [1]]
[connection signal="pressed" from="grimoire_button_background/grimoire_button" to="." method="_on_grimoire_button_pressed"]
[connection signal="pressed" from="Settings Button" to="Settings" method="_on_settings_button_pressed"]
