[gd_scene load_steps=5 format=3 uid="uid://b5sc642axrbmr"]

[ext_resource type="Script" uid="uid://ngmvlkfhbvv1" path="res://Scripts/UI/inventory_ui.gd" id="1_se627"]
[ext_resource type="Texture2D" uid="uid://dl1n04ksbbx65" path="res://Assets/UI/inventory-background.png" id="2_o6avf"]
[ext_resource type="Theme" uid="uid://d3l5kwxe8w48i" path="res://Themes/inventory_theme.tres" id="2_s1kqi"]
[ext_resource type="PackedScene" uid="uid://bi2d1e14l124x" path="res://Scenes/UI/inventory_ui_slot.tscn" id="3_6gduq"]

[node name="Inventory UI" type="Panel"]
custom_minimum_size = Vector2(169, 133)
offset_right = 169.0
offset_bottom = 133.0
theme = ExtResource("2_s1kqi")
script = ExtResource("1_se627")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 85.0
offset_bottom = 66.0
scale = Vector2(2, 2)
theme = ExtResource("2_s1kqi")
texture = ExtResource("2_o6avf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -28.5
offset_right = 37.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="slot_0" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2

[node name="slot_11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_6gduq")]
layout_mode = 2
