[gd_scene load_steps=6 format=3 uid="uid://cghu7n2y2hci3"]

[ext_resource type="Texture2D" uid="uid://dvbcq48ohdrex" path="res://Assets/UI/UI books & more.png" id="1_i2xx2"]
[ext_resource type="Theme" uid="uid://dbgpgkqjox11x" path="res://Assets/UI/Theme/menu_theme.tres" id="2_o14dv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7lva"]
atlas = ExtResource("1_i2xx2")
region = Rect2(256, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrfpk"]
atlas = ExtResource("1_i2xx2")
region = Rect2(288, 272, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqbp"]
atlas = ExtResource("1_i2xx2")
region = Rect2(768, 208, 16, 16)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Color" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 280.0
offset_bottom = 216.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 21.0
offset_right = 244.0
offset_bottom = 192.0
texture = SubResource("AtlasTexture_u7lva")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 36.0
offset_right = 226.0
offset_bottom = 51.0
theme = ExtResource("2_o14dv")
text = "Eden and Em's Game"

[node name="Start Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 60.0
offset_right = 115.0
offset_bottom = 89.0
texture_normal = SubResource("AtlasTexture_mrfpk")
texture_pressed = SubResource("AtlasTexture_4pqbp")
stretch_mode = 0
