[gd_scene load_steps=13 format=3 uid="uid://cghu7n2y2hci3"]

[ext_resource type="Texture2D" uid="uid://dvbcq48ohdrex" path="res://Pre-Production Assets/UI/UI books & more.png" id="1_i2xx2"]
[ext_resource type="Script" uid="uid://bs4kdvibkd4wd" path="res://Scripts/UI/main_menu.gd" id="1_o14dv"]
[ext_resource type="Theme" uid="uid://dbgpgkqjox11x" path="res://Themes/menu_theme.tres" id="2_o14dv"]
[ext_resource type="PackedScene" uid="uid://dsegb2otwpffd" path="res://Scenes/UI/settings.tscn" id="4_u7lva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7lva"]
atlas = ExtResource("1_i2xx2")
region = Rect2(256, 64, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrfpk"]
atlas = ExtResource("1_i2xx2")
region = Rect2(768, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqbp"]
atlas = ExtResource("1_i2xx2")
region = Rect2(768, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14dv"]
atlas = ExtResource("1_i2xx2")
region = Rect2(784, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gih0s"]
atlas = ExtResource("1_i2xx2")
region = Rect2(784, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33u3"]
atlas = ExtResource("1_i2xx2")
region = Rect2(690, 225, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjdf"]
atlas = ExtResource("1_i2xx2")
region = Rect2(690, 257, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqme5"]
atlas = ExtResource("1_i2xx2")
region = Rect2(690, 241, 12, 14)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o14dv")

[node name="Background Color" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.518518, 0.36039, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 21.0
offset_right = 1136.0
offset_bottom = 633.0
texture = SubResource("AtlasTexture_u7lva")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 76.0
offset_right = 972.0
offset_bottom = 122.0
theme = ExtResource("2_o14dv")
text = "Forest Witch"
horizontal_alignment = 1

[node name="Start Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 182.0
offset_right = 350.0
offset_bottom = 291.0
texture_normal = SubResource("AtlasTexture_mrfpk")
texture_pressed = SubResource("AtlasTexture_4pqbp")
stretch_mode = 0

[node name="Exit Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 298.0
offset_right = 329.0
offset_bottom = 420.0
texture_normal = SubResource("AtlasTexture_o14dv")
texture_pressed = SubResource("AtlasTexture_gih0s")
stretch_mode = 0

[node name="Settings" parent="." instance=ExtResource("4_u7lva")]
visible = false
layout_mode = 1

[node name="Settings_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1027.0
offset_top = 449.0
offset_right = 1067.0
offset_bottom = 489.0
texture_normal = SubResource("AtlasTexture_k33u3")
texture_pressed = SubResource("AtlasTexture_lrjdf")
texture_hover = SubResource("AtlasTexture_wqme5")
stretch_mode = 0

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Settings_Button" to="Settings" method="_on_settings_button_pressed"]
