[gd_scene load_steps=4 format=3 uid="uid://cuvkdvt7q060h"]

[ext_resource type="Script" uid="uid://dvp361th811cc" path="res://Scripts/Inventory/Collectables/amanita.gd" id="1_pb3xs"]
[ext_resource type="Texture2D" uid="uid://bi1h2daaue5u1" path="res://Assets/Items/Tiny Wonder Forest items&objects/objects.png" id="2_drmfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0a6e"]
radius = 15.0

[node name="Amanita" type="Area2D"]
script = ExtResource("1_pb3xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_drmfi")
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0a6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
