[gd_scene load_steps=4 format=3 uid="uid://duspkatahqr5f"]

[ext_resource type="Script" uid="uid://d3bc8e2t7pxdu" path="res://Scripts/Inventory/Collectables/berry.gd" id="1_g25s4"]
[ext_resource type="Texture2D" uid="uid://bi1h2daaue5u1" path="res://Assets/Items/Tiny Wonder Forest items&objects/objects.png" id="2_cxk2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0a6e"]
radius = 15.0

[node name="Berry" type="Area2D"]
script = ExtResource("1_g25s4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_cxk2i")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0a6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
